<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.mohsinziabutt.roomdatabase.fragments.list.FragmentList"
        android:label="User List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList_to_fragmentAdd"
            app:destination="@id/fragmentAdd" />
        <action
            android:id="@+id/action_fragmentList_to_fragmentUpdate"
            app:destination="@id/fragmentUpdate" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdd"
        android:name="com.mohsinziabutt.roomdatabase.fragments.add.FragmentAdd"
        android:label="Add User"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_fragmentAdd_to_fragmentList"
            app:destination="@id/fragmentList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpdate"
        android:name="com.mohsinziabutt.roomdatabase.fragments.update.FragmentUpdate"
        android:label="Update User"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_fragmentUpdate_to_fragmentList"
            app:destination="@id/fragmentList" />
        <argument
            android:name="currentUser"
            app:argType="com.mohsinziabutt.roomdatabase.model.User" />
    </fragment>
</navigation>